<style>
    .accordion-toggle .glyphicon:after {
        content: "\2212";
        color: white;
        font-weight: bolder;
    }
    
    .accordion-toggle.collapsed .glyphicon:after {
        content: "\002b";
        color: white;
        font-weight: bolder;
    }
    
    .alert {
        padding: 5px;
        margin-bottom: 0px;
    }
    
    .alert-success {
        background-color: #037DAE;
        color: white;
    }
    
    .alert-success .badge {
        background-color: #00a0df;
    }
    
    .alert-info {
        background-color: #00a0df;
        color: white;
    }
    
    .alert-info .badge {
        background-color: steelblue;
    }
    
    .spacing {
        margin-left: 20px;
    }
    
    .margin-bottom {
        margin-bottom: 10px;
    }
    
    .margin-right {
        margin-right: 18px;
    }
    
    .category-spacing {
        margin-bottom: -15px;
    }

    .expand{
        border-radius: 50% !important;margin: 0 5px;
    }
</style>
<div class="clearfix">&nbsp;</div>
<div class='margin-bottom' [hidden]="!showfilelisting">
    <div class="row">
        <div class="col-sm-3">
            <input class="form-control" id='txtsearch' type="text" placeholder="Search..." #stringFilter (keyup)="0">
        </div>
        <div class="form-inline pull-right margin-right">
            <div class="form-group">
                <button class="btn btn-info" id='btnexpandall' (click)="expandAll(parentClassCollapse)"><i [class]="expandAllCollapseAllButton" aria-hidden="true"></i>
                <label *ngIf="expandAllCollapseAllButton == 'fa fa-chevron-down'">Expand All</label>
                <label *ngIf="expandAllCollapseAllButton == 'fa fa-chevron-up'">Collapse All</label>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-12 alert alert-danger" *ngIf="showNoRowsMessage"> No documents found for selected plan</div>
        <div *ngIf="showfilelisting">
            <div *ngFor="let filemetadatacategory of filemetadatalisting; let i = index;">
                <div class="category-spacing">&nbsp;</div>
                <div data-toggle="collapse" [attr.data-target]="'#category' + filemetadatacategory.id" [class]="parentClassCollapse" [hidden]="showOrHideCategory(stringFilter.value,subCategoryCount)">
                    <div class="col-sm-12 alert alert-success" [id]="'divcategory' + filemetadatacategory.id"><button [id]="'btncategory' + filemetadatacategory.id" class="btn btn-info btn-xs expand"><li class="glyphicon"></li></button>                        {{filemetadatacategory.name}}
                        <span [id]="'spancategory' + filemetadatacategory.id" class="badge">{{subCategoryCount}}</span></div>
                </div>
                <div [class]="classCollapse" [id]="'category' + filemetadatacategory.id" [attr.value]="clearSubCategoryCount()">
                    <div *ngFor="let filemetadatasubcategory of filemetadatacategory.subCategories; let j = index;">
                        <div class="form-group row" data-toggle="collapse" [hidden]="setSubCategoryCount((filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value).length,subCategoryCount)"
                            [attr.data-target]="'#subcategory' + filemetadatasubcategory.id" [class]="parentClassCollapse">
                            <div class="col-sm-12 alert alert-info" [id]="'divsubcategory' + filemetadatasubcategory.id">
                                <span class="spacing"> <button [id]="'btnsubcategory' + filemetadatasubcategory.id" class="btn btn-info btn-xs expand"><li class="glyphicon"></li></button>  {{filemetadatasubcategory.name}}  <span class="badge" [id]="'spansubcategory' + filemetadatasubcategory.id">{{(filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value).length}}</span></span>
                            </div>
                    </div>
                    <div [class]="classCollapse" [id]="'subcategory' + filemetadatasubcategory.id">
                        <div class="col-xs-12 table-responsive" [id]="'divsubcategory' + filemetadatasubcategory.id">
                            <div *ngIf="(filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value).length > 0">
                                <div class="table-responsive" [id]="'tblsubcategory' + filemetadatasubcategory.id">
                                    <as-tablesortable [columns]="columns" [data]="filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value" [sort]="sorting">
                                        Loading table...
                                    </as-tablesortable>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>